#NAME Movistar+
#SERVICE 1:64:1:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aGENERALISTAS%3a%3a
#DESCRIPTION :::::GENERALISTAS::
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:772C:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aCANALES DE MOVISTAR+%3a%3a
#DESCRIPTION :::::CANALES DE MOVISTAR+::
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aCINE Y PELICULAS%3a%3a
#DESCRIPTION :::::CINE Y PELICULAS::
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7827:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aSERIES y ENTRETENIMIENTO%3a%3a
#DESCRIPTION :::::SERIES y ENTRETENIMIENTO::
#SERVICE 1:0:1:7891:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76CB:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aDEPORTES Y FUTBOL%3a%3a
#DESCRIPTION :::::DEPORTES Y FUTBOL::
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7825:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::DAZN VARIOS
#DESCRIPTION DAZN VARIOS
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aDOCUMENTALES VARIOS%3a%3a
#DESCRIPTION :::::DOCUMENTALES VARIOS::
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aLIFE STYLE%3a%3a%3a
#DESCRIPTION :::::LIFE STYLE:::
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aINFANTILES%3a%3a
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aMUSICA%3a%3a
#DESCRIPTION :::::MUSICA::
#SERVICE 1:0:1:788F:414:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::INFORMATIVOS INTERNACIONALES
#DESCRIPTION INFORMATIVOS INTERNACIONALES
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:18F4:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2F9A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1647:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aAUTONOMICAS ESPAÑA%3a%3a
#DESCRIPTION :::::AUTONOMICAS ESPAÑA::
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:18F1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18F0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::%3a%3a%3aM. LALIGA%3a%3a%3a%3a%3a
#DESCRIPTION :::M. LALIGA:::::
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::%3a%3a%3aLIGA CAMPEONES%3a%3a%3a%3a%3a
#DESCRIPTION :::LIGA CAMPEONES:::::
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782C:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782F:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782B:428:1:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::%3a%3a%3a%3a%3aADULTOS%3a%3a%3a
#DESCRIPTION :::::ADULTOS:::
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::%3a%3a%3a%3aMULTIDEPORTE%3a%3a%3a
#DESCRIPTION ::::MULTIDEPORTE:::
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:760B:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
